# splitter

./: .gitignore  README.md
app/app/: build.gradle  proguard-rules.pro
app/app/src/: debug.keystore
app/app/src/main/: AndroidManifest.xml
app/app/src/main/kotlin/de/aditu/splitter/: App.kt
app/app/src/main/kotlin/de/aditu/splitter/http/: BackendClient.kt
app/app/src/main/kotlin/de/aditu/splitter/model/: Book.kt  BookSort.kt
app/app/src/main/kotlin/de/aditu/splitter/repository/: BookRepository.kt  SharedPreferencesRepository.kt
app/app/src/main/kotlin/de/aditu/splitter/room/: AppDatabase.kt  BookDao.kt
app/app/src/main/kotlin/de/aditu/splitter/view/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  InfoActivity.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  SelectDialog.kt
app/app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/app/src/main/res/drawable/: ic_copyright.xml  ic_face.xml  ic_legal.xml  ic_loading.xml  ic_menu.xml  ic_open.xml  ic_splitter_logo.xml  ic_watch.xml  loading.xml
app/app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_main.xml  dialog_select.xml  dialog_select_entry.xml  fragment_detail.xml  fragment_detail_bookinfos.xml  fragment_list.xml  fragment_list_entry.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/app/src/main/res/values-sw600dp/: integers.xml
app/app/src/main/res/values-sw600dp-land/: integers.xml
app/app/src/main/res/values-sw720dp-land/: integers.xml
app/app/src/test/java/de/aditu/splitter/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
crawler/: build.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/src/main/kotlin/de/aditu/splitter/: Application.kt  Book.kt  Configuration.kt  Crawler.kt  Parser.kt
crawler/src/main/resources/: application.yml
