apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.aditu.splitter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        buildConfigField "String", "BASE_URL", "\"https://www.lesestunden.de/splitter/\""
        buildConfigField "String", "SPLITTER_BASE_URL", "\"https://www.splitter-verlag.de/\""
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }

        release {
            storeFile file('release.keystore')
            storePassword "splitter"
            keyAlias "splitter"
            keyPassword "splitter"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "splitter-${variant.buildType.name}-${versionName}.apk"
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

    implementation 'org.koin:koin-android:2.0.0-GA4'
    implementation 'org.koin:koin-android-scope:2.0.0-GA4'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-GA4'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:master'

    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
}
