buildscript {
	ext.kotlin_version = '1.3.40'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

group = 'de.aditu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

mainClassName = 'de.aditu.splitter.ApplicationKt'

defaultTasks 'run'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
	implementation 'org.jsoup:jsoup:1.11.2'
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	implementation 'commons-net:commons-net:3.6'
	implementation 'commons-io:commons-io:2.6'
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
	manifest { attributes 'Main-Class': 'de.aditu.splitter.ApplicationKt' }
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
	gradleVersion = "5.4.1"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
